JWT_SECRET= yoursecret
JWT_EXPIRY=7d
MONGODB_URL = MONGO://MONGODBURL/whatever
PORT=4000

SMTP_MAIL_HOST = val1
SMTP_MAIL_PORT=val2
SMTP_MAIL_USERNAME=val3
SMTP_MAIL_PASSWORD=val4
SMTP_MAIL_EMAIL=val5